# Could-Class

./: README.md  pom.xml
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/gbl/: Application.java
SpringBoot/src/main/java/com/gbl/Interceptor/: CrossInterceptorHandler.java  LoginInterceptor.java
SpringBoot/src/main/java/com/gbl/config/: WebMvcConfig.java
SpringBoot/src/main/java/com/gbl/controller/: AskController.java  CarouselInfoController.java  CategoryController.java  ChapterController.java  CourseController.java  FunctionsController.java  KindsController.java  PermissionController.java  RoleController.java  StudyController.java  UserController.java
SpringBoot/src/main/java/com/gbl/controller/askController/: AskController.java
SpringBoot/src/main/java/com/gbl/controller/category/: CategoryController.java
SpringBoot/src/main/java/com/gbl/controller/chapter/: ChapterController.java
SpringBoot/src/main/java/com/gbl/controller/course/: CourseController.java
SpringBoot/src/main/java/com/gbl/controller/function/: FunctionsController.java
SpringBoot/src/main/java/com/gbl/controller/kind/: KindsController.java
SpringBoot/src/main/java/com/gbl/controller/role/: RoleController.java
SpringBoot/src/main/java/com/gbl/controller/study/: StudyController.java
SpringBoot/src/main/java/com/gbl/controller/user/: UserController.java
SpringBoot/src/main/java/com/gbl/entity/: Ask.java  AskSubRelationship.java  CarouselInfo.java  Category.java  CategoryChildren.java  Chapter.java  ChapterStudy.java  Course.java  Functions.java  Kinds.java  Params.java  Permission.java  PermissionRole.java  Result.java  Role.java  SomeId.java  Study.java  Tags.java  User.java  UserCourseStudy.java  UserRole.java  UserStudyCourse.java  Video.java
SpringBoot/src/main/java/com/gbl/mapper/: AskMapper.java  CarouselInfoMapper.java  CategoryMapper.java  ChapterMapper.java  CourseMapper.java  FunctionsMapper.java  KindsMapper.java  PermissionMapper.java  RoleMapper.java  StudyMapper.java  UserMapper.java
SpringBoot/src/main/java/com/gbl/service/: IAskService.java  ICarouselInfoService.java  ICategoryService.java  IChapterService.java  ICourseService.java  IFunctionsService.java  IKindsService.java  IRoleService.java  IStudyService.java  IUserService.java  OutLog.java  PermissionService.java  RoleService.java
SpringBoot/src/main/java/com/gbl/service/ask/: AskServiceImpl.java  IAskService.java
SpringBoot/src/main/java/com/gbl/service/chapter/: ChapterServiceImpl.java  IChapterService.java
SpringBoot/src/main/java/com/gbl/service/course/: CourseServiceImpl.java  ICourseService.java
SpringBoot/src/main/java/com/gbl/service/impl/: AskServiceImpl.java  CarouselInfoServiceImpl.java  CategoryServiceImpl.java  ChapterServiceImpl.java  CourseServiceImpl.java  FunctionsServiceImpl.java  KindServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StudyServiceImpl.java  UserServiceImpl.java
SpringBoot/src/main/java/com/gbl/service/kind/: IKindsService.java  KindServiceImpl.java
SpringBoot/src/main/java/com/gbl/service/role/: IRoleService.java  RoleServiceImpl.java
SpringBoot/src/main/java/com/gbl/service/study/: IStudyService.java  StudyServiceImpl.java
SpringBoot/src/main/java/com/gbl/service/user/: IUserService.java  UserServiceImpl.java
SpringBoot/src/main/java/com/gbl/sql/: ask.sql  carouselinfo.sql  category.sql  db_goblins.sql  function.sql  kind.sql  role.sql  study.sql  study_chapter_relationship.sql  study_course.sql  sub_ask_relationship.sql  subject.sql  user.sql  user_ask_relationship.sql  user_course_relationship.sql  user_study_relationship.sql  user_subject_relationship.sql
SpringBoot/src/main/java/com/gbl/utils/: Auth.java  HttpStatusEnum.java  JwtTokenUtil.java  R.java  ResponseNum.java  ResponseResult.java  Results.java  ToKenUtil.java  UploadCoverUrl.java  UploadUtil.java  chapterUtil.java
SpringBoot/src/main/resources/: application.yml
SpringBoot/src/main/resources/mapper/: AskMapper.xml  CarouselInfoMapper.xml  CategoryMapper.xml  ChapterMapper.xml  CourseMapper.xml  FunctionsMapper.xml  KindsMapper.xml  PermissionMapper.xml  RoleMapper.xml  StudyMapper.xml  UserMapper.xml
SpringBoot/src/test/java/com/gbl/: ApplicationTests.java
blproject-front/: README.md  a.ps1  babel.config.js  package-lock.json  package.json  vue.config.js
blproject-front/public/: index.html
blproject-front/src/: App.vue  main.js
blproject-front/src/components/: collectionList.vue  myQuestionComponent.vue  personalInformation.vue
blproject-front/src/router/: index.js
blproject-front/src/store/: index.js
blproject-front/src/views/break/: askPage.vue  categoryChildren.vue  categoryPage.vue  chapterList.vue  coursePage.vue  courseRecycle.vue  indexPage.vue  learnPage.vue  testPage.vue  topPage.vue  userPage.vue  videoList.vue
blproject-front/src/views/cwz/: PersonalCenter.vue  homeContent.vue  homePage.vue  rolePage.vue
blproject-front/src/views/front/: chapterPage.vue  loginPage.vue  subjectPage.vue  videoPage.vue
